package main.java;

public class Main {
    /*    Пользователь вводит с консоли числа A и B.
        Программа спрашивает пользователя какое математическое действие надо применить к этим числам:
                +
                -
                *
                /
                %
                ==
                >
    <
        Действие пользователь вводит в виде соответствующего символа
        После чего программа в отдельном потоке выполняет действие.
        Результат в консоль должен вывести main поток

        Решить задачу без использования глобальных переменных*/
    public static void main(String[] args) {
        Operation operation = new Operation();
        operation.getInput();
    }
}
